RESEND_API_KEY=re_e3PEjpqp_515GEEtBtXi1FDNu5G3vVCn4
SUPABASE_URL=https://daszoxmmxzaujnaswrwu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhc3pveG1teHphdWpuYXN3cnd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4MDkwMDUsImV4cCI6MjA2MjM4NTAwNX0.TIQb1SLerrTm3UmnBSGDgJrqcxLmcmt0NUAJYnxD0nU
